@startuml
left to right direction
skinparam packageStyle rectangle
skinparam actorStyle awesome
skinparam defaultFontName Microsoft YaHei

title 人员管理用例图

actor "系统管理员" as Admin

rectangle "人员管理" {
    (人员管理) as main
    (用户管理)
    (阿姨管理)

    (查看用户列表)
    (查看用户详情)
    (禁用用户)
    (查看阿姨列表)
    (添加阿姨)
    (修改阿姨信息)
}

Admin --> main

main <.. (用户管理) : <<扩展>>
main <.. (阿姨管理) : <<扩展>>

(用户管理) <.. (查看用户列表) : <<扩展>>
(用户管理) <.. (查看用户详情) : <<扩展>>
(用户管理) <.. (禁用用户) : <<扩展>>

(阿姨管理) <.. (查看阿姨列表) : <<扩展>>
(阿姨管理) <.. (添加阿姨) : <<扩展>>
(阿姨管理) <.. (修改阿姨信息) : <<扩展>>

@enduml
